# Microservices

./: docker-compose.yml
DocumentGeneratorService/MicroServiceEduDocumentGenerator/: Dockerfile  MicroServiceEduDocumentGenerator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DocumentGeneratorService/MicroServiceEduDocumentGenerator/Application/Service/: FileService.cs  IFileService.cs
DocumentGeneratorService/MicroServiceEduDocumentGenerator/Controllers/: DocumentController.cs  WeatherForecastController.cs
DocumentGeneratorService/MicroServiceEduDocumentGenerator/Domain/Model/: Order.cs
DocumentGeneratorService/MicroServiceEduDocumentGenerator/Persistence/Data/: .json  SO002.json
DocumentGeneratorService/MicroServiceEduDocumentGenerator/Persistence/FileHandler/: FileWriter.cs  IFileWriter.cs
DocumentGeneratorService/MicroServiceEduDocumentGenerator/Properties/: launchSettings.json
ProductCatalogService/: Dockerfile  Dockerfile.develop  Dockerfile.original  ProductCatalog.csproj  ProductCatalog.sln  Program.cs  Startup.cs  appsettings.json  azds.yaml  docker-compose.dcproj  docker-compose.yml
ProductCatalogService/Application/Mappers/: IProductDtoMapper.cs  ProductDtoMapper.cs
ProductCatalogService/Application/Models/: ProductDto.cs
ProductCatalogService/Application/Services/: IProductService.cs  ProductService.cs
ProductCatalogService/Controllers/: ProductController.cs
ProductCatalogService/Domain/Models/: IProduct.cs  Product.cs
ProductCatalogService/Domain/Repository/: IProductRepository.cs
ProductCatalogService/Migrations/: 20211103085828_InitialMigration6.Designer.cs  20211103085828_InitialMigration6.cs  20211104140946_products.Designer.cs  20211104140946_products.cs  20211104144350_gog.Designer.cs  20211104144350_gog.cs  20211104144710_gogd.Designer.cs  20211104144710_gogd.cs  ProductContextModelSnapshot.cs
ProductCatalogService/Persistence/Data/: DbInitializer.cs
ProductCatalogService/Persistence/Mappers/: IProductEfMapper.cs  ProductEfMapper.cs
ProductCatalogService/Persistence/Models/: ProductEf.cs
ProductCatalogService/Persistence/Repository/: ProductContext.cs  ProductRepository.cs
ProductCatalogService/Properties/: launchSettings.json
ProductCatalogService/charts/productcatalog/: Chart.yaml  values.yaml
(+67 files in other folders)
